name: Run Semantic Release
on:
  push:
    branches:
      - main
      - alpha

jobs:
  semantic_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install uv
        run: pip install --upgrade pip && pip install uv
      - name: Install semantic-release dependencies
        run: npm install --global semantic-release @semantic-release/exec @semantic-release/git
      - name: Run Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: semantic-release
      - name: Check out the newly-created tag
        run: git fetch --tags && git checkout "$(cat release_version.txt)"
      - name: Build package
        run: uv build
      - name: Find the GitHub release and upload the artifacts to it
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const tag = fs.readFileSync("release_version.txt").toString().trim();
            const {owner, repo} = context.repo;

            const artifacts = fs.readdirSync("dist").filter(f => f.endsWith(".whl") || f.endsWith(".tar.gz"));
            const release_id = github.rest.repos.getReleaseByTag({ owner, repo, tag }).id;

            artifacts.forEach(name => {
              const data = fs.readFileSync(`dist/${name}`);
              github.rest.repos.uploadReleaseAsset({owner, repo, release_id, name, data });
            });
